<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Task3Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="OrderID" />
    </Key>
    <Property Name="OrderID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CustomerID" Type="Int32" />
    <Property Name="OrderDate" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Person" Relationship="Self.FK__Orders__Customer__49C3F6B7" FromRole="Orders" ToRole="Person" />
  </EntityType>
  <EntityType Name="Person">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="First_Name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Last_Name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="E_mail" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Phone" Type="Int32" />
    <Property Name="Age" Type="Int32" />
    <Property Name="JobTitle" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Gender" Type="Boolean" />
    <Property Name="image" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="CV" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Orders" Relationship="Self.FK__Orders__Customer__49C3F6B7" FromRole="Person" ToRole="Orders" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="ProductID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductName" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="ProductPrice" Type="Int32" />
    <Property Name="Image" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="CategoryID" Type="Int32" />
  </EntityType>
  <Association Name="FK__Orders__Customer__49C3F6B7">
    <End Role="Person" Type="Self.Person" Multiplicity="0..1" />
    <End Role="Orders" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Task3Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Orders" EntityType="Self.Order" />
    <EntitySet Name="People" EntityType="Self.Person" />
    <EntitySet Name="Products" EntityType="Self.Product" />
    <AssociationSet Name="FK__Orders__Customer__49C3F6B7" Association="Self.FK__Orders__Customer__49C3F6B7">
      <End Role="Person" EntitySet="People" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
  </EntityContainer>
</Schema>